# Karate-Automation-Project

./: .project  pom.xml
src/test/java/: karate-config.js
src/test/java/common/: ParallelRunner.java
src/test/java/common/bookfairs/bftoolkit/: MongoDBRunner.feature
src/test/java/common/bookfairs/canada/: MongoDBRunner.feature
src/test/java/common/bookfairs/canada/contact_info_controller/: GetFairContactInfo_GET.feature  RunnerHelper.feature  UpdateFairContactInfo_PUT.feature
src/test/java/common/bookfairs/canada/event_controller/: CreateFairEvents_PUT.feature  GetFairEvents_GET.feature  RunnerHelper.feature  SetFairEventRequests.json  SetFairEvents_PUT.feature
src/test/java/common/bookfairs/canada/fair_controller/: RunnerHelper.feature  SetFliersRequests.json  SetFliers_PUT.feature
src/test/java/common/bookfairs/canada/fair_info_controller/: GetFairContactInfo_GET.feature  GetFairInfo_GET.feature  RunnerHelper.feature  UpdateFairContactInfo_PUT.feature  UpdateFairInfo_PUT.feature
src/test/java/common/bookfairs/canada/fair_selector_controller/: BeginFairSession_GET.feature  GetFairSessionInfo_GET.feature  RunnerHelper.feature
src/test/java/common/bookfairs/canada/fair_settings_controller/: GetFairSettings_GET.feature  RunnerHelper.feature
src/test/java/common/bookfairs/canada/fair_url_controller/: GetFairUrl_GET.feature  RunnerHelper.feature  SetFairUrl_PUT.feature
src/test/java/common/bookfairs/canada/getfairsettings/: GetFairSettings_GET.feature  RunnerHelper.feature
src/test/java/common/bookfairs/canada/homepage_controller/: GetPublicHomepage_GET.feature  RunnerHelper.feature
src/test/java/common/bookfairs/canada/pdf_links_controller/: GetCOAPDFLink_GET.feature  GetCOAWithJWT_GET.feature  RunnerHelper.feature
src/test/java/common/bookfairs/canada/recruit_volunteers_controller/: GetVolunteersUrl_GET.feature  RunnerHelper.feature  UpdateVolunteersUrl_PUT.feature
src/test/java/common/bookfairs/canada/user_controller/: Login_POST.feature  ResetPassword_POST.feature  RunnerHelper.feature
src/test/java/common/bookfairs/content/fair_details/: FairDetailsRunnerHelper.feature  GETFairDetail.feature  GetFairDetail_GET.feature
src/test/java/common/bookfairs/ewallet_2/: MongoDBRunner.feature
src/test/java/common/bookfairs/ewallet_2/fair_controller/: FairControllerHealthTests.feature  FairScheduleJobFlowTest.feature  RunnerHelper.feature
src/test/java/common/bookfairs/ewallet_2/fund_controller/: FundControllerHealthTests.feature  RunnerHelper.feature
src/test/java/common/bookfairs/ewallet_2/health_controller/: HealthControllerHealthTests.feature  RunnerHelper.feature
src/test/java/common/bookfairs/ewallet_2/legacy_controller/: LegacyControllerHealthTests.feature  RunnerHelper.feature
src/test/java/common/bookfairs/ewallet_2/reconciliation_controller/: ReconciliationControllerHealthTests.feature  RunnerHelper.feature
src/test/java/common/bookfairs/ewallet_2/retry_controller/: RetryControllerHealthTests.feature  RunnerHelper.feature
src/test/java/common/bookfairs/ewallet_2/transaction_controller/: RunnerHelper.feature  TransactionControllerHealthTest.feature
src/test/java/common/bookfairs/ewallet_2/wallet_controller/: RunnerHelper.feature  WalletControllerHealthTests.feature  WalletFunctionalFlowTest.feature
src/test/java/common/bookfairs/fatpipe_reports/pos_reporting_service/: GetDiscountSummaryReport_GET.feature  GetItemsItemizedReport_GET.feature  GetItemsLeaderboardReport_GET.feature  GetItemsSummaryReport_GET.feature  GetOrphanTransactionReport_GET.feature  GetOrphansTransactionByTransactionId_GET.feature  GetPOSstatusReport_GET.feature  GetSalesSummaryReport_GET.feature  GetTenderSummaryReport_GET.feature  GetTendersItemizedReport_GET.feature  POSReportingRunnerHelper.feature
src/test/java/common/bookfairs/jarvis/: createHomePageEvent_POST.feature  current_PUT.feature  fairs_GET.feature  testdate.feature
src/test/java/common/bookfairs/jarvis/AfterCOAAccepted/: ConfirmFinForm_PUT.feature  CreateHomepageEvents_POST.feature  DeleteHomepageEvents_DELETE.feature  GetFairBalances_GET.feature  GetFairHomepage_GET.feature  GetFairSettings_GET.feature  GetFairWallets_GET.feature  GetFinancialFormEarnings_GET.feature  GetFinancialFormInvoice_GET.feature  (+22 more)
src/test/java/common/bookfairs/library_processing/: GetLibraryDetails_GET.feature  RunnerHelper.feature  SaveLibraryDetails.json  SaveLibraryDetails_PUT.feature
src/test/java/common/bookfairs/payportal/: MongoDBRunner.feature
src/test/java/common/cmdm/canada/: RunnerHelper.feature
src/test/java/common/cmdm/fairs/: CMDMRunnerHelper.feature
src/test/java/common/iam/: IAMRunnerHelper.feature
src/test/java/utils/: CMDM_Services_RunnerHelper.feature  ComparisonHelper.feature  DBUtils.java  DateUtils.java  ExternalCookiesRunner.feature  JarvisRunnerHelper.feature  MangoDBUtils.java  MongoDBUtils.java  ReadStatusMetrics.java  RunnerHelper.feature  StrictValidation.java  mongoDBTest.java
(+72 files in other folders)
